---
description: IPP Add-On Activator
repo-prefix: ippaddonactivator
active: true
private-repo: false
artifacts:
  - web-ext-artifacts/ipp-addon-activator.xpi
branch: main
addon-type: system
install-type: npm
